plugins {
	//id 'org.springframework.boot' version '2.4.5'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.geektrust'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


task packageDistribution(type: Zip) {
    archiveFileName = "geektrust"
    destinationDirectory = file("$buildDir/dist")
    from "$buildDir/toArchive"
}

jar {
    archiveBaseName = 'geektrust' //Please do not change this final artifact name
    version =  null               //Please do not change this final artifact version
    archiveVersion = null     //Please do not change this final artifact version
    manifest {
        attributes 'Main-Class' : 'com.example.geektrust.portfolio_tracker.PortfolioTrackerApplication' //Change this to the main class of your program which will be executed
    }
    // To create a single jar with all dependencies.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}


repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-M1'
}

test {
	useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
